<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_hor_margin"
                android:scaleType="center"
                android:src="@drawable/ic_menu"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/storage"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_ver_margin"
                android:scaleType="center"
                android:src="@drawable/ic_storage"
                app:tint="@color/black" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_hor_margin"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/todo_small_margin"
                android:src="@drawable/ic_user"
                app:tint="@color/black" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/todo_small_margin"
                android:src="@drawable/ic_add"
                app:tint="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/default_hor_margin"
        android:paddingTop="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/big_ver_margin"
                android:text="@string/me"
                android:textColor="@color/black"
                android:textSize="@dimen/user_name_font_size"
                android:textStyle="bold" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/big_ver_margin"
                android:background="@drawable/round"
                android:minHeight="0dp"
                android:text="@string/verify"
                android:textSize="@dimen/todo_item_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_ver_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/groupManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/todo_small_margin"
                    android:text="@string/management"
                    android:textColor="#0288D1"
                    android:textSize="@dimen/menu_setting_font_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/big_ver_margin"
                android:background="@color/todo_group_background" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/groupFlexBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_ver_margin"
                app:flexWrap="wrap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_ver_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/todo_small_margin"
                    android:text="@string/management"
                    android:textColor="#0288D1"
                    android:textSize="@dimen/menu_setting_font_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/big_ver_margin"
                android:background="@color/todo_group_background" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/timeFlexBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_ver_margin"
                app:flexWrap="wrap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_ver_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/simple"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/todo_small_margin"
                    android:text="@string/management"
                    android:textColor="#0288D1"
                    android:textSize="@dimen/menu_setting_font_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/big_ver_margin"
                android:background="@color/todo_group_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/big_ver_margin"
                android:background="@color/todo_group_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/notice"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:id="@+id/inquiry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/inquiry"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/termsOfUse"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/privacyPolicy"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/openSource"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:text="@string/version"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_textview_size"
                android:layout_marginBottom="@dimen/big_ver_margin"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_small_font_size" />

        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>