<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="@dimen/default_ver_margin"
    android:orientation="vertical"
    tools:ignore="ContentDescription, LabelFor">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/todo_group_hor_padding"
        android:paddingVertical="@dimen/todo_group_ver_padding">

        <ImageView
            android:id="@+id/groupIcon"
            android:layout_width="@dimen/todo_group_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/todo_small_margin"
            android:src="@drawable/ic_todo_group" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textSize="@dimen/todo_group_font_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/todo_group_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/todo_small_margin"
            android:src="@drawable/ic_todo_plus" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_ver_margin" />

    <LinearLayout
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_ver_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/todoIcon"
            android:layout_width="@dimen/todo_item_size"
            android:layout_height="@dimen/todo_item_size"
            android:layout_marginEnd="@dimen/default_ver_margin"
            android:src="@drawable/ic_clover"
            app:tint="@color/todo_icon_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/routineText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/blackWhite"
                    android:textSize="@dimen/routine_font_size" />

                <ImageView
                    android:id="@+id/moreIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_todo_more" />

            </LinearLayout>

            <View
                style="@style/underline"
                android:layout_marginVertical="@dimen/default_ver_margin" />

            <LinearLayout
                android:id="@+id/startDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_default"
                    android:text="@string/start_date"
                    android:textSize="@dimen/routine_font_size" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/startDate"
                    style="@style/text_default"
                    android:text="@string/dummy"
                    android:textSize="@dimen/routine_font_size" />

            </LinearLayout>

            <View
                style="@style/underline"
                android:layout_marginVertical="@dimen/default_ver_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_default"
                    android:text="@string/end_date"
                    android:textSize="@dimen/routine_font_size" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/endDate"
                    style="@style/text_default"
                    android:text="@string/dummy"
                    android:textSize="@dimen/routine_font_size" />

            </LinearLayout>

            <View
                style="@style/underline"
                android:layout_marginVertical="@dimen/default_ver_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_default"
                    android:text="@string/day"
                    android:textSize="@dimen/routine_font_size" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/date"
                    style="@style/text_default"
                    android:text="@string/dummy"
                    android:textSize="@dimen/routine_font_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>